# 공통
email=이메일
password=비밀번호
password.confirm=비밀번호 확인
nickname=닉네임
mobile=휴대전화번호
zipcode=우편번호
address=주소
birthDate=생년월일
gender=성별
favorite.food=선호음식
signUp=회원가입
login=로그인
edit=수정하기
female=여성
male=남성
etc=기타
search.address=주소검색

# 공통 - 선호음식 
food.KOREA=한식
food.JAPAN=일식
food.AMERICA=양식

# 회원 공통
member.agree=회원가입 약관 동의
member.find.email=이메일 찾기
member.find.password=비밀번호 찾기
