# 공통
email=이메일
password=비밀번호
password.confirm=비밀번호 확인
nickname=닉네임
mobile=휴대전화번호
zipcode=우편번호
address=주소
birthDate=생년월일
gender=성별
favorite.food=취향
signUp=회원가입
memberInfoEdit=회원 정보 수정
login=로그인
logout=로그아웃
edit=수정하기
female=여성
male=남성
etc=기타
search.address=주소검색

# 공통 - 선호음식 
food.KOREA=한식
food.JAPAN=일식
food.AMERICA=양식
food.CHINESE=중식
food.SNACK=분식
food.CAFE=카페
food.FAMILY_RESTAURANT=패밀리 레스토랑
food.SASHIMI=횟집
food.SOUPS=탕류(보신)
food.FAST_FOOD=패스트푸드
food.BUFFET=뷔페
food.PUB=술집
food.ETC=기타



# 회원 공통
member.agree=회원가입 약관 동의
member.find.email=이메일 찾기
member.find.email.result=이메일 찾기 결과
member.find.password=비밀번호 재발급
member.find.password.result=비밀번호 재설정 결과
member.withdraw=탈퇴하기
member.login.status={0}({1})님

# 게시판 공통
board.category=분류
board.subject=제목
board.content=내용
board.poster=작성자
board.attach.image=이미지첨부
board.attach.file=파일첨부
board.password=비밀번호
board.datetime=작성일시
board.hit=조회수
board.ip=IP
board.write=글쓰기
board.update=글수정
board.view=글보기
board.delete=글삭제
board.reset=다시작성
board.reply=답글쓰기
board.list=글목록
board.confirm=확인

# 관리자 공통 
admin.site.management=사이트관리