server.port=3000

# 라이브 리로드 설정
spring.devtools.livereload.enabled=false

# 타임리프 설정
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/

# 스프링 Data JPA 설정 - Datasource 설정 */
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foocmend
spring.datasource.username=foocmend
spring.datasource.password=_aA123456

# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔 창에 출력되는 쿼리를 가독성 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#파일 업로드 설정
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=60MB
file.upload.path=/home/team/uploads/

spring.jackson.serialization.fail-on-empty-beans=false